class cat:
    def meow(self): 	# meow() 메소드 정의
        print("야옹~야옹")

cat1 = Cat() 	#Cat 인스턴스 생성 cat1이 이를 참조함
cat1.meow()	#Cat 이 구현한 메소드 호출
-----------------------------
class Singer:
    def sing(self):
        return "랄라라"
나코 = Singer()
나코.sing()


'랄라라'

-----------------------
class Calcurator(object):
    def __init__(self, v1, v2):
        self.v1 = v1
        self.v2 = v2
        
    def add(self):
        return self.v1 + self.v2
    
    def subtract(self):
        return self.v1 - self.v2

c1 = Calcurator(30, 10)

print(c1.add())

print(c1.subtract())