
 kcal2845  11
2019-01-17 00:27:25

해결법을 알아냈습니다. github에서 minjaesong님이 작성해주신 CP949를 utf-8로 변환시켜주는 파이썬 코드를 찾았습니다.  여기서 cp949를 유니코드로 변환시켜주는 테이블을 이용해서 직접 변환해주는 소스를 만들었습니다.

소스코드:

import pyaudio
import Cp949ToUniTable

def getaudiodevices():
    p = pyaudio.PyAudio()

    for i in range(p.get_device_count()):
        name = p.get_device_info_by_index(i).get('name')

        i = 0
        while True:
            if(i == len(name)): break
            if(Cp949ToUniTable.uni_conv_table[ord(name[i])] == 'LEAD'):
                print(chr(Cp949ToUniTable.uni_conv_table[ord(name[i])*0x100+ord(name[i+1])]),end="")
                i+=1
            else:
                print(chr(Cp949ToUniTable.uni_conv_table[ord(name[i])]),end="")

            i+=1

        print("")

getaudiodevices();