
-------------
import sys
sys.stdin.encoding


--------------
path = 'eng-복사본.txt'
with open(path, 'r', encoding='utf-8') as f:
    buf  = f.read()
    print(buf)

'''
(Stacey is talking to her father…)

(스테이시가 아버지와 얘기를 나눈다…) 

'''


------------
\x9a\x94\xed\x95\x98\xeb\x8b\xa4.".decode('utf-8')
'''
"(Stacey is talking to her father…)\r\n\r\n(스테이시가 아버지와 얘기를 나눈다…)
'''

------------
>>> b'I am a string'.decode('ascii')
'I am a string'

>>> b'\xff\xfeI\x00 \x00a\x00m\x00 \x00a\x00 \x00s\x00t\x00r\x00i\x00n\x00g\x00'.decode('utf-16')
'I am a string'

>>> b'\xff\xfeI\x00 \x00a\x00m\x00 \x00a\x00 \x00s\x00t\x00r\x00i\x00n\x00g\x00'.decode('utf-8')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
>>> 

------------
'I am a string'.encode ('ascii')
'I am a string'.encode ('utf-16')
'''
b'I am a string'
b'\xff\xfeI\x00 \x00a\x00m\x00 \x00a\x00 \x00s\x00t\x00r\x00i\x00n\x00g\x00'
'''
---------------
before_s = '가나다'

after_s = before_s.encode('utf-8')

print(after_s)

print(after_s.decode('utf-8'))
'''
b'\xea\xb0\x80\xeb\x82\x98\xeb\x8b\xa4'
가나다
'''

-------------
with open(file, 'rb') as read:
    buf  = read.read()
    print(buf)


'''
type(buf)
bytes
원래 파일이 byte란 내용이 아님.


r 읽으면 에러 ->  r 과 encoding='utf-8' 로 하면
type(buf)
str
'''