# 랜덤 라이브러리 호출
import random
# 1에서 100까지 무작위 숫자 생성
# (=랜덤 라이브러리를 이용해서 1~100까지의 숫자 하나를 랜덤으로 생성해서 random_nember 변수에 저장)
random_number = random.sample(range(1,100),1)
# 사용자가 게임을 시작할 수 있도록 안내
print("기억할 숫자 : ", random_number)
print("--------------------")
# 무작위 숫자를 변수에 저장
standard_number = random_number[0]
# 기억력 테스트
print("기억력 테스트!!")
print("시작할까요??")
print("1. yes, / 2. no")
# 숫자 입력 예스 or 노의 대답을 듣는다.
input_number = int(input())
type(input_number)
# 1을 입력했을 때, 2를 입력하면 종료하면 되기 때문에 마지막에 .else를 넣으면 되겠죠??
if input_number == 1:
    # 처음에 생성한 숫자를 가리기 위해 공백 문자는 20번 출력
    for i in range(20) :
        print()
    print("기억한 숫자는??")
    my_number = int(input())
    # 내가 입력한 수와 랜덤으로 생성된 숫자 비교
    # 맞으면??
    if my_number == standard_number:
        print("정답!!! 기억력이 좋으시네요??")
    # 틀리면??
    else:
        print("아쉽네요!!! 기억력이....")
# 처음에 기억력 테스트를 시작할까요??의 질문에 2를 답하거나, 1을 답해서 테스트를 진행한 후 종료
# 처음 if와 연관된 else
else:
    print("기억력 테스트를 종료합니다!!")