#
name = '기침'
i = 0
while i < 3:
    print("누가 %s을 하였는가" %name + "\n")
    i += 1

#
i = 0

while i < 3:
    print('hi')
    i += 1


#
점수가 1점 입니다
점수가 2점 입니다
점수가 3점 입니다
점수가 4점 입니다

score = 1
while score < 10:
    print("점수가 {}점 입니다".format(score))
    score = score + 1

#
score = 1
while score < 10:
    print("점수가 {}점 입니다".format(score))
    score = score + 1
    if score == 10:
        print("10점 만점입니다!!", "축하드립니다.")


# while 반복문으로 Hello! 100번 출력하기
i = 0
while i < 100:
    print('Hello, world!')
    i += 1


# while 반복문으로 Hello! 100번 출력하기 - 옆 숫자
i = 1
while i < 100:
    print('Hello, world!', i)
    i += 1


# while 반복문으로 Hello! 100번 출력하기 - 옆 숫자 + 홀수
i = 1
while i < 100:
    print('Hello, world!', i)
    i += 2

# while 반복문으로 Hello! 100번 출력하기 - 옆 숫자 + 짝수
i = 2
while i < 100:
    print('Hello, world!', i)
    i += 2


# 초기값을 감소시키기-i 가 0보다 클 때까지
i = 100
while i > 0:
    print('Hello, world!', i)
    i -= 1


# 입력한 횟수대로 반복하기
count = int(input('반복할 횟수를 입력하세요:'))
i=0
while i < count:  # i가 count보다 작을 때 반복
    print('Hello, world!', i)
    i += 1


# 입력한 횟수대로 반복하기-줄어드는
count = int(input('반복할 횟수를 입력하세요:'))
while count > 0:  # count가 0보다 클 때 반복
    print('Hello, world!', count)
    count -= 1    # count를 1씩 감소시킴